

age = int(input("Введите Ваш возраст: \n"))
if age >= 18:
    print("Есть ли у Вас гражданство РФ?")
    nation_rf = str(input("Дайте ответ да/нет: \n"))
    if nation_rf == "да":
        print("Привлекались ли Вы к уголовной и иным видам ответсвенности? ")
        responsibility = input("Дайте ответ да/нет: \n")
        if responsibility == "нет":
            print("Вы можете участвовать в голосовании")
        else:
            print("Вы не можете участвовать в голосовании")
    else:
        print("Вы не можете участвовать в голосовании")
else:
    print("Вы не можете участвовать в голосовании")



